---

de_packages:
  - audacious
  - celluloid
  - gedit-plugin-codecomment
  - gedit-plugin-colorpicker
  - gedit-plugin-git
  - gedit-plugin-joinlines
  - gedit-plugin-multiedit
  - gnote
  - libgnome-keyring
  - meld
  - mpv
  - nextcloud-client-nautilus
  - transmission-gtk

gnome_extensions:
  - 779 # clipboard manager
