---

desktop: "{{ lookup('env','XDG_CURRENT_DESKTOP')|lower }}"
homedir: "/home/{{ localuser }}"

sys_packages:
  - abcde
  - adobe-source-*-fonts
  - bat
  - borgbackup
  - codium
  - dnf-plugin-system-upgrade
  - dnf-utils
  - expect
  - fail2ban
  - fdupes
  - ffmpeg
  - figlet
  - fish
  - flameshot
  - foliate
  - fontconfig-enhanced-defaults
  - fontconfig-font-replacements
  - fwupd
  - ghostscript
  - ghostwriter
  - glances
  - google-chrome-stable
  - google-noto-emoji-color-fonts
  - hstr
  - htop
  - iftop
  - joplin
  - keepassxc
  - keychain
  - libmp4v2
  - libreoffice
  - libreoffice-gallery-vrt-network-equipment
  - libvirt-client
  - libxcrypt-compat
  - makemkv
  - makepasswd
  - mediawriter
  - mkvtoolnix
  - most
  - mpv
  - mtr
  - ncdu
  - neofetch
  - nextcloud-client
  - nmap
  - p7zip
  - p7zip-plugins
  - par
  - perf
  - picard
  - podman
  - python3
  - python3-devel
  - remmina
  - reptyr
  - ruby
  - seahorse
  - ShellCheck
  - solaar
  - spotify-client
  - stow
  - strace
  - system-config-printer
  - tlp
  - tmux
  - torbrowser-launcher
  - tree
  - vim
  - vlc
  - wget
  - xz
  - youtube-dl
  - z

python_packages:
  - black
  - dns-lexicon
  - imgur_downloader
  - pip_upgrade_outdated
  - pycodestyle
  - pydf
  - pylint
  - tmuxp
  - tuir

my_git_projects:
  - dotfiles
  - bootstraps
  - bradleyfrank.github.io
  - scripts_archive
  - system_builds
  - dl-reddit-top
  - dotfiles-minimal
  - docker-server
  - appeals

vscode_extensions:
  - bitzl.vscode-puppet
  - haaaad.ansible
  - ms-azuretools.vscode-docker
  - redhat.vscode-yaml
  - rogalmic.bash-debug
  - shd101wyy.markdown-preview-enhanced
  - timonwong.shellcheck
  - Tyriar.sort-lines
  - donjayamanne.githistory
  - mikestead.dotenv