---

- name: Install Gnome extensions
  command:
    cmd: "{{ homedir }}/.dotfiles/bin/.local/bin/install-gnome-extension {{ item }}"
  with_items: "{{ gnome_extensions }}"

- name: Enable Night Light
  dconf:
    key: /org/gnome/settings-daemon/plugins/color/night-light-enabled
    value: 'true'

- name: Set Night Light to automatic schedule
  dconf:
    key: /org/gnome/settings-daemon/plugins/color/night-light-schedule-automatic
    value: 'true'
