---

- name: Install Gnome extensions
  command:
    cmd: "{{ homedir }}/.dotfiles/bin/.local/bin/install_gnome_extensions {{ gnome_extensions | join(' ') }}"

- name: Enable Night Light
  dconf:
    key: /org/gnome/settings-daemon/plugins/color/night-light-enabled
    value: 'true'

- name: Set Night Light to automatic schedule
  dconf:
    key: /org/gnome/settings-daemon/plugins/color/night-light-schedule-automatic
    value: 'true'
