---

- name: Load desktop environment variables
  include_vars: "{{ desktop }}.yml"

- name: Install repos
  import_tasks: repos.yml
  become: True

- name: Install OS packages
  become: True
  package:
    name: "{{ sys_packages }} + {{ de_packages }}"
    state: present

- name: Install Python packages
  pip:
    name: "{{ python_packages }}"
    extra_args: --user

- name: Setup dotfiles
  import_tasks: "dotfiles.yml"

- name: Configure desktop environment
  import_tasks: "{{ desktop }}.yml"
