---

- name: Load desktop environment variables
  include_vars: "{{ desktop }}.yml"

- name: Install repos
  import_tasks: repos.yml
  become: yes

- name: Install packages
  become: yes
  package:
    name: "{{ packages }} + {{ de_packages }}"
    state: present

- name: Configure desktop environment
  import_tasks: "{{ desktop }}.yml"
