---

- name: Install "rpmfusion-free" repo
  yum:
    name: https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm
    state: present

- name: Install "rpmfusion-nonfree" repo
  yum:
    name: https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm
    state: present


- name: Install "better fonts" gpgkey
  rpm_key:
    key: https://copr-be.cloud.fedoraproject.org/results/dawid/better_fonts/pubkey.gpg

- name: Install "better fonts" repo
  yum_repository:
    name: copr-better_fonts
    description: Copr repo for better_fonts owned by dawid
    baseurl: https://copr-be.cloud.fedoraproject.org/results/dawid/better_fonts/fedora-$releasever-$basearch/
    gpgcheck: yes
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/dawid/better_fonts/pubkey.gpg
    repo_gpgcheck: no
    skip_if_unavailable: yes

- name: Install "Joplin" gpgkey
  rpm_key:
    key: https://copr-be.cloud.fedoraproject.org/results/taw/joplin/pubkey.gpg

- name: Install "Joplin" repo
  yum_repository:
    name: copr-joplin
    description: Copr repo for joplin owned by taw
    baseurl: https://copr-be.cloud.fedoraproject.org/results/taw/joplin/fedora-$releasever-$basearch/
    gpgcheck: yes
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/taw/joplin/pubkey.gpg
    repo_gpgcheck: no
    skip_if_unavailable: yes


- name: Install "Google" gpgkey
  rpm_key:
    key: https://dl.google.com/linux/linux_signing_key.pub

- name: Install "Google Chrome" repo
  yum_repository:
    name: google-chrome
    description: Google Chrome repo
    baseurl: http://dl.google.com/linux/chrome/rpm/stable/$basearch
    gpgcheck: yes
    gpgkey: https://dl.google.com/linux/linux_signing_key.pub
    skip_if_unavailable: no


- name: Install "negativo17" gpgkey
  rpm_key:
    key: https://negativo17.org/repos/RPM-GPG-KEY-slaanesh

- name: Install "negativo17 - Multimedia" repo
  yum_repository:
    name: negativo17-multimedia
    description: negativo17 multimedia repo
    baseurl: https://negativo17.org/repos/multimedia/fedora-$releasever/$basearch
    gpgcheck: yes
    gpgkey: https://negativo17.org/repos/RPM-GPG-KEY-slaanesh
    includepkgs:
      - spotify*
      - makemkv*
      - ccextractor*
    repo_gpgcheck: no
    skip_if_unavailable: yes

- name: Install "paulcarroty vscodium" gpgkey
  rpm_key:
    key: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg

- name: Install "paulcarroty vscodium" repo
  yum_repository:
    name: gitlab.com_paulcarroty_vscodium_repo
    description: paulcarroty repo for vscodium
    baseurl: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/repos/rpms/
    gpgcheck: yes
    gpgkey: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg
    repo_gpgcheck: yes
    skip_if_unavailable: yes
