---
# tasks file for ./roles/fedora

- name: Install repo Dropbox Repository
  yum_repository:
    name: dropbox
    description: Dropbox Repository
    file: dropbox
    baseurl: http://linux.dropbox.com/fedora/$releasever
    gpgcheck: yes
    gpgkey: https://linux.dropbox.com/fedora/rpm-public-key.asc

- name: Install repo Google Chrome
  yum_repository:
    name: google-chrome
    description: Google Chrome
    file: google-chrome
    baseurl: http://dl.google.com/linux/chrome/rpm/stable/$basearch
    gpgcheck: yes
    gpgkey: https://dl-ssl.google.com/linux/linux_signing_key.pub

- name: Install repo negativo17 - Multimedia
  yum_repository:
    name: negativo17-multimedia
    description: negativo17 - Multimedia
    file: negativo17
    baseurl: https://negativo17.org/repos/multimedia/fedora-$releasever/$basearch
    gpgcheck: yes
    gpgkey: https://negativo17.org/repos/RPM-GPG-KEY-slaanesh

- name: Install repo negativo17 - Spotify
  yum_repository:
    name: negativo17-spotify
    description: negativo17 - Spotify
    file: negativo17
    baseurl: https://negativo17.org/repos/spotify/fedora-$releasever/$basearch
    gpgcheck: yes
    gpgkey: https://negativo17.org/repos/RPM-GPG-KEY-slaanesh

- name: Install repo Vivaldi Browser
  yum_repository:
    name: vivaldi
    description: Vivaldi Browser
    file: vivaldi
    baseurl: https://repo.vivaldi.com/stable/rpm/$basearch
    gpgcheck: yes
    gpgkey: https://repo.vivaldi.com/stable/linux_signing_key.pub