---
# defaults file for ./roles/fedora

default_packages:
  - 'adobe-source-*-fonts'
  - augeas
  - bluefish
  - docker
  - expect
  - fail2ban
  - ffmpeg
  - gedit-plugin-bookmarks
  - gedit-plugin-bracketcompletion
  - gedit-plugin-charmap
  - gedit-plugin-codecomment
  - gedit-plugin-colorpicker
  - gedit-plugin-colorschemer
  - gedit-plugin-commander
  - gedit-plugin-dashboard
  - gedit-plugin-drawspaces
  - gedit-plugin-findinfiles
  - gedit-plugin-git
  - gedit-plugin-joinlines
  - gedit-plugin-multiedit
  - gedit-plugin-smartspaces
  - gedit-plugin-synctex
  - gedit-plugin-terminal
  - gedit-plugin-textsize
  - gedit-plugin-wordcompletion
  - gedit-plugins-data
  - ghostscript
  - ghostwriter
  - git
  - glances
  - gnome-shell-extension-dash-to-dock
  - gnome-shell-extension-system-monitor-applet
  - gnome-tweaks
  - google-chrome-stable
  - hstr
  - htop
  - libmp4v2
  - libreoffice
  - libreoffice-gallery-vrt-network-equipment
  - mediawriter
  - mkvtoolnix
  - mosh
  - most
  - mpv
  - mtr
  - 'nautilus-dropbox*'
  - ncdu
  - nmap
  - p7zip
  - p7zip-plugins
  - perf
  - powerline-fonts
  - python3
  - python3-devel
  - ranger
  - reptyr
  - screenfetch
  - seahorse
  - spotify-client
  - stow
  - strace
  - system-config-printer
  - thefuck
  - tldr
  - tree
  - vim
  - vivaldi-stable
  - vlc
  - 'wine*'
  - wget
  - xz
